### ISSUE TITLE
files:scan is hanging and upgrade to 9.0 is also hanging

### ISSUE THREAD

**Issue by hengels7** [owncloud/core#23153]
Hi,

I have three problems, that seem to be related .. this is, why I am filing a single issue for three problems here ..

There are about 200 more or rather less active users. The whole data directory is about 27GB in size.

### Steps to reproduce
A 1. start server and wait for some hours
or
B 1. sudo -u www-data php occ files:scan k.mall
or
C 1. install 9.0 files
C 2. sudo -u www-data php occ upgrade

### Expected behaviour
A: there shouldn't be an increasing number of apache process constantly running at 100% CPU
B/C: command should finish/return after some time.

### Actual behaviour
A: as time goes by, there appear more and more apache processes eating up all CPU resources .. mysqld is at 100% load
B: command lists all files, but doesn't return afterwards. instead it uses 100% cpu forever .. the problem occurs for this user only!
C: command never returns, but uses 100% CPU forever

```
Set log level to debug
Checking whether the database schema can be updated (this can take a long time depending on the database size)
Checked database schema update
Checking updates of apps
Checking whether the database schema for <files_sharing> can be updated (this can take a long time depending on the database size)
Checking whether the database schema for <files_trashbin> can be updated (this can take a long time depending on the database size)
Checking whether the database schema for <notifications> can be updated (this can take a long time depending on the database size)
Checking whether the database schema for <user_ldap> can be updated (this can take a long time depending on the database size)
Checked database schema update for apps
Updating database schema
Updated database
Disabled incompatible app: documents
Disabled 3rd-party app: documents
Disabled 3rd-party app: files_locking
Disabled 3rd-party app: files_mv
Disabled 3rd-party app: files_videoviewer
Updating <files_pdfviewer> ...
Updated <files_pdfviewer> to 0.8
Updating <files_texteditor> ...
Updated <files_texteditor> to 2.1
Updating <gallery> ...
Updated <gallery> to 14.5.0
Updating <user_ldap> ...
Updated <user_ldap> to 0.8.0
Updating <files> ...
Updated <files> to 1.4.4
Updating <files_sharing> ...
```

I created a backtrace with gdb while files:scan was hanging/looping:

```
#0  0x00007f8fe3d6482d in read () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8fd8b7a944 in vio_read_buff () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
#2  0x00007f8fd8b6adae in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
#3  0x00007f8fd8b6b8cd in my_net_read () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
#4  0x00007f8fd8b64d6c in cli_safe_read () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
#5  0x00007f8fd8b65e92 in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
#6  0x00007f8fd8b66c5e in mysql_real_query () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
#7  0x00007f8fd8709905 in ?? () from /usr/lib/php5/20121212/pdo_mysql.so
#8  0x00007f8fe2fc40b6 in ?? () from /usr/lib/php5/20121212/pdo.so
#9  0x00000000006de08b in dtrace_execute_internal ()
#10 0x000000000079e0f5 in ?? ()
#11 0x0000000000717e28 in execute_ex ()
#12 0x00000000006ddf89 in dtrace_execute_ex ()
#13 0x000000000079e740 in ?? ()
#14 0x0000000000717e28 in execute_ex ()
#15 0x00000000006ddf89 in dtrace_execute_ex ()
#16 0x000000000079e740 in ?? ()
```
There isn't something like signal kill -3 for java processes in php? How can I produce callstacks with debugging info?

Yesterday, I found a directory, that included itself recursively for one user. Deleting this director didn't help. This is not the same user (k.mall), for which the files:scan is hanging!

### Server configuration
ubuntu server 14.04
**Web server:** apache2
**Database:** mysql
**PHP version:** 5.5.9
**ownCloud version:** 8.2.2
**Updated from an older ownCloud or fresh install:**
continously updated from older versions since 9/2015

**Where did you install ownCloud from:**
ubuntu packages

```
Enabled:
  - documents: 0.11.1
  - external: 1.2
  - files: 1.2.0
  - files_mv: 0.8.2
  - files_pdfviewer: 0.7
  - files_sharing: 0.7.0
  - files_texteditor: 2.0
  - files_trashbin: 0.7.0
  - files_versions: 1.1.0
  - files_videoviewer: 0.1.3
  - firstrunwizard: 1.1
  - gallery: 14.2.0
  - notifications: 0.1.0
  - provisioning_api: 0.3.0
  - templateeditor: 0.1
  - user_ldap: 0.7.1
Disabled:
  - activity
  - encryption
  - files_external
  - user_external

```  
**The content of config/config.php:**
```
{
    "system": {
        "instanceid": "oc0or2ahuorl",
        "passwordsalt": "***REMOVED SENSITIVE VALUE***",
        "secret": "***REMOVED SENSITIVE VALUE***",
        "trusted_domains": [
            "10.1.1.23",
            "10.1.1.4",
            "www.enteredu.de",
            "enteredu.de",
            "cloud.valckenburgschule.de"
        ],
        "datadirectory": "\/var\/www\/owncloud\/data",
        "overwrite.cli.url": "https:\/\/cloud.valckenburgschule.de\/owncloud\/",
        "dbtype": "mysql",
        "version": "8.2.2.2",
        "dbname": "ownCloud",
        "dbhost": "localhost",
        "dbtableprefix": "oc_",
        "dbuser": "***REMOVED SENSITIVE VALUE***",
        "dbpassword": "***REMOVED SENSITIVE VALUE***",
        "installed": true,
        "loglevel": 1,
        "ldapIgnoreNamingRules": false,
        "maintenance": false,
        "mail_smtpmode": "php",
        "mail_smtpsecure": "tls",
        "trashbin_retention_obligation": "auto",
        "memcache.local": "\\OC\\Memcache\\APCu"
    }
}
```
**Are you using external storage, if yes which one:** no
**Are you using encryption:** no
**Are you using an external user-backend, if yes which one:** ldap
#### LDAP configuration (delete this part if not used)
```
+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| Configuration                 |                                                                                                                                     |
+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| hasMemberOfFilterSupport      | 1                                                                                                                                   |
| hasPagedResultSupport         |                                                                                                                                     |
| homeFolderNamingRule          | attr:cn                                                                                                                             |
| lastJpegPhotoLookup           | 0                                                                                                                                   |
| ldapAgentName                 | cn=Administrator,cn=users,dc=musterschule,dc=schule,dc=paedml                                                                       |
| ldapAgentPassword             | ***                                                                                                                                 |
| ldapAttributesForGroupSearch  |                                                                                                                                     |
| ldapAttributesForUserSearch   | displayName;cn                                                                                                                      |
| ldapBackupHost                |                                                                                                                                     |
| ldapBackupPort                |                                                                                                                                     |
| ldapBase                      | dc=musterschule,dc=schule,dc=paedml                                                                                                 |
| ldapBaseGroups                | ou=Active Directory,ou=Sicherheitsgruppen,dc=musterschule,dc=schule,dc=paedml                                                       |
| ldapBaseUsers                 | ou=VBS,ou=Lehrer,ou=Benutzer,dc=musterschule,dc=schule,dc=paedml;ou=VBS,ou=Schueler,ou=Benutzer,dc=musterschule,dc=schule,dc=paedml |
| ldapCacheTTL                  | 600                                                                                                                                 |
| ldapConfigurationActive       | 1                                                                                                                                   |
| ldapEmailAttribute            | mail                                                                                                                                |
| ldapExperiencedAdmin          | 1                                                                                                                                   |
| ldapExpertUUIDGroupAttr       | cn                                                                                                                                  |
| ldapExpertUUIDUserAttr        | cn                                                                                                                                  |
| ldapExpertUsernameAttr        | cn                                                                                                                                  |
| ldapGroupDisplayName          | cn                                                                                                                                  |
| ldapGroupFilter               | (&(|(objectclass=group)))                                                                                                           |
| ldapGroupFilterGroups         |                                                                                                                                     |
| ldapGroupFilterMode           | 1                                                                                                                                   |
| ldapGroupFilterObjectclass    | group                                                                                                                               |
| ldapGroupMemberAssocAttr      | member                                                                                                                              |
| ldapHost                      | 10.1.1.1                                                                                                                            |
| ldapIgnoreNamingRules         |                                                                                                                                     |
| ldapLoginFilter               | (&(objectClass=person)(cn=%uid))                                                                                                    |
| ldapLoginFilterAttributes     |                                                                                                                                     |
| ldapLoginFilterEmail          | 0                                                                                                                                   |
| ldapLoginFilterMode           | 1                                                                                                                                   |
| ldapLoginFilterUsername       | 1                                                                                                                                   |
| ldapNestedGroups              | 1                                                                                                                                   |
| ldapOverrideMainServer        | 0                                                                                                                                   |
| ldapPagingSize                | 500                                                                                                                                 |
| ldapPort                      | 389                                                                                                                                 |
| ldapQuotaAttribute            |                                                                                                                                     |
| ldapQuotaDefault              |                                                                                                                                     |
| ldapTLS                       | 0                                                                                                                                   |
| ldapUserDisplayName           | displayname                                                                                                                         |
| ldapUserFilter                | (&(|(objectclass=person)))                                                                                                          |
| ldapUserFilterGroups          |                                                                                                                                     |
| ldapUserFilterMode            | 1                                                                                                                                   |
| ldapUserFilterObjectclass     | person                                                                                                                              |
| ldapUuidGroupAttribute        | auto                                                                                                                                |
| ldapUuidUserAttribute         | auto                                                                                                                                |
| turnOffCertCheck              | 0                                                                                                                                   |
| useMemberOfToDetectMembership | 1                                                                                                                                   |
+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
```
### Client configuration
A few windows sync clients, about 75 iPads with owncloud app and pdf-expert (webdav), chrome webbrowsers

**Operating system:**
ubuntu server 14.04

#### Web server error log
access.log is ok!
error.log has errors!
```
[Fri Mar 11 12:36:43.183834 2016] [:error] [pid 15159] [client 141.59.219.6:39486] PHP Fatal error:  Maximum execution time of 3600 seconds exceeded in /var/www/owncloud/lib/public/db.php on line 58
[Fri Mar 11 12:38:02.383820 2016] [:error] [pid 15436] [client 141.59.219.6:40585] PHP Fatal error:  Maximum execution time of 3600 seconds exceeded in /var/www/owncloud/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Configuration.php on line 65
[Fri Mar 11 12:38:34.799823 2016] [:error] [pid 15157] [client 141.59.219.6:40182] PHP Fatal error:  Maximum execution time of 3600 seconds exceeded in /var/www/owncloud/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOStatement.php on line 91
[Fri Mar 11 12:39:17.275839 2016] [:error] [pid 15365] [client 141.59.219.6:40747] PHP Fatal error:  Maximum execution time of 3600 seconds exceeded in /var/www/owncloud/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Connection.php on line 307
```

#### ownCloud log (data/owncloud.log)
```
{"reqId":"9cb9nydwAHBMrXyjHRAX","remoteAddr":"141.59.219.6","app":"PHP","message":"Maximum execution time of 3600 seconds exceeded at \/var\/www\/owncloud\/lib\/public\/db.php#58","level":3,"time":"2016-03-11T11:36:43+00:00"}
{"reqId":"fzOxUhicXeHimtENcuT\/","remoteAddr":"141.59.219.6","app":"PHP","message":"Maximum execution time of 3600 seconds exceeded at \/var\/www\/owncloud\/3rdparty\/doctrine\/dbal\/lib\/Doctrine\/DBAL\/Configuration.php#65","level":3,"time":"2016-03-11T11:38:02+00:00"}
{"reqId":"wGB58WvfJB\/hOnTz3RyI","remoteAddr":"141.59.219.6","app":"PHP","message":"Maximum execution time of 3600 seconds exceeded at \/var\/www\/owncloud\/3rdparty\/doctrine\/dbal\/lib\/Doctrine\/DBAL\/Driver\/PDOStatement.php#91","level":3,"time":"2016-03-11T11:38:34+00:00"}
{"reqId":"Vd4GkfQ8gAA7zBOESvzv","remoteAddr":"141.59.219.6","app":"PHP","message":"Maximum execution time of 3600 seconds exceeded at \/var\/www\/owncloud\/3rdparty\/doctrine\/dbal\/lib\/Doctrine\/DBAL\/Connection.php#307","level":3,"time":"2016-03-11T11:39:17+00:00"}
```

**Comment by LukasReschke** [comment]
@icewind1991 Any idea?

**Comment by PVince81** [comment]
@hengels7 if you had a user with cyclic folders, it is also likely that the database is now full with lots of entries. You might need to delete these bogus entries manually from oc_filecache. Maybe it will help speed up the DB queries.

**Comment by hengels7** [comment]
like so?

mysql> select * from oc_filecache where fileid = parent;
Empty set (0.00 sec)

**Comment by hengels7** [comment]
Today, I made another strange observation, that might be related. Some users face the following situation:
https://server/owncloud/index.php/apps/files/ is hanging
https://server/owncloud/index.php/apps/files/?dir=%2F says "Keine Dateien vorhanden"
https://server/owncloud/index.php/apps/files/?dir=%2F&view=sharingin is working
https://server/owncloud/index.php/apps/files/?dir=%2F&view=sharingout is working
https://server/owncloud/index.php/apps/files/?dir=%2FM07%2FAlgebra and everything else is working

**Comment by PVince81** [comment]
> mysql> select * from oc_filecache where fileid = parent;

I thought you meant that the self-referencing was on the filesystem directly, like symlinks.

Maybe there's a cyclic reference that happens over more than one node.

Can you try running `occ files:scan $userid -vvv` for the user for which the file list is hanging ?
This would display a list of folders that are being scanned. If there is a loop somewhere, it might appear there too.

**Comment by hengels7** [comment]
Yes, the self-referencing files was on the filesystem!

There's only one single user where the files:scan is hanging and this is
not the same person, where listing the files in the browser is hanging. The
output from files:scan doesn not loop. It just lists all files and then
stops, instead of returning to the command line.

**Comment by PVince81** [comment]
Maybe shares are involved. Best is to fix all loops.

**Comment by hengels7** [comment]
Yes, there was a share involved! The recursive directory containment was:

doering.max10443/files/Photos/Klassenfahrt Gardasee Canyoning
/frank.van9545/frank.van9545/frank.van9545/frank.van9545/frank.van9545/frank.van9545/frank.van9545/frank.van9545/...
and so on

.. looks as if frank.van9545 shared her top level directory to
doering.max10443 !?

**Comment by PVince81** [comment]
@hengels7 can you find the fileid of that shared folder and then do `select * from oc_share where file_source=$fileid` ? Curious to see how this share came to be in the first place.

**Comment by PVince81** [comment]
@rullzer we probably need to improve the "fix invalid shares" routine to also invalidate/ignore/delete shares that point to files outside of the user's "files" folder ?

**Comment by hengels7** [comment]
```
mysql> select * from oc_share where file_source = 57490;
+------+------------+---------------------------------+-----------+--------+-----------+-------------+-------------+-------------+---------------------------------------------+-------------+------------+----------+------------+-------+-----------+
| id   | share_type | share_with                      | uid_owner | parent | item_type | item_source | item_target | file_source | file_target                                 | permissions | stime      | accepted | expiration | token | mail_send |
+------+------------+---------------------------------+-----------+--------+-----------+-------------+-------------+-------------+---------------------------------------------+-------------+------------+----------+------------+-------+-----------+
| 1625 |          0 | lehrerb                         | lehrera   |   NULL | folder    | 57490       | /57490      |       57490 | /Klassenfahrt Gardasee Canyoning            |          17 | 1449595559 |        0 | NULL       | NULL  |         0 |
| 1626 |          0 | lehrerc                         | lehrera   |   NULL | folder    | 57490       | /57490      |       57490 | /Klassenfahrt Gardasee Canyoning            |          17 | 1449595567 |        0 | NULL       | NULL  |         0 |
| 1627 |          0 | lehrerd                         | lehrera   |   NULL | folder    | 57490       | /57490      |       57490 | /Klassenfahrt Gardasee Canyoning            |          17 | 1449595592 |        0 | NULL       | NULL  |         0 |
| 1628 |          0 | lehrere                         | lehrera   |   NULL | folder    | 57490       | /57490      |       57490 | /Klassenfahrt Gardasee Canyoning            |          17 | 1449595609 |        0 | NULL       | NULL  |         0 |
| 1629 |          0 | lehrerf                         | lehrera   |   NULL | folder    | 57490       | /57490      |       57490 | /Klassenfahrt Gardasee Canyoning            |          17 | 1449595635 |        0 | NULL       | NULL  |         0 |
| 1630 |          1 | klassea                         | lehrera   |   NULL | folder    | 57490       | /57490      |       57490 | /Klassenfahrt Gardasee Canyoning            |          17 | 1449595689 |        0 | NULL       | NULL  |         0 |
| 1631 |          1 | klasseb                         | lehrera   |   NULL | folder    | 57490       | /57490      |       57490 | /Klassenfahrt Gardasee Canyoning            |          17 | 1449595716 |        0 | NULL       | NULL  |         0 |
| 1632 |          1 | klassec                         | lehrera   |   NULL | folder    | 57490       | /57490      |       57490 | /Klassenfahrt Gardasee Canyoning            |          17 | 1449595744 |        0 | NULL       | NULL  |         0 |
| 2633 |          2 | schuelera                       | lehrera   |   1631 | folder    | 57490       | /57490      |       57490 | /Sonstiges/Klassenfahrt Gardasee Canyoning  |          17 | 1449595716 |        0 | NULL       | NULL  |         0 |
+------+------------+---------------------------------+-----------+--------+-----------+-------------+-------------+-------------+---------------------------------------------+-------------+------------+----------+------------+-------+-----------+
9 rows in set (0.00 sec)
```

_schuelera_ ist Mitglied der Gruppe _klasseb_. Es kann sein, dass _schuelera_ zum Zeitpunkt des Teilens schon Mitglied von _klasseb_ war oder erst später dazu kam.

_doering.max10443_ ist Mitglied der _klassea_. _frank.van9545_ ist nicht Mitglied einer dieser Klassen.

**Comment by PVince81** [comment]
Translating:
"schuelera" is member of the group "klasseb". It is possible that "schuelera" was already member of "klasseb" at the time of sharing, or was added to the group at a later time.

"doering.max10443" is member of "klassea". "frank.van9545" is not member of any of these classes.

If "frank.van9545" isn't member of any groups, then I don't see any relationship with these shares and the infinite loop.

Did you check that inside the data folder there is no loop for "doering.max10443/files/Photos/Klassenfahrt Gardasee Canyoning /frank.van9545/frank.van9545/frank.van9545/frank.van9545/frank.van9545/frank.van9545/frank.van9545/frank.van9545" ?

Another possibility is that for some reason the value "oc_filecache.parent" for the "frank.van9545" entry pointed to the wrong fileid and causing a loop ?

**Comment by hengels7** [comment]
There i sno loop in the data folder of doering.max10443 anymore! I have deleted it already.

This is, was strace is observing when running files:scan for user k.mall:
```
poll([{fd=3, events=POLLIN|POLLPRI}], 1, 0) = 0 (Timeout)
write(3, "I\0\0\0\3SELECT `parent`, `uid_owner` FROM `oc_share` WHERE `id` = '2305' LIMIT 1", 77) = 77
read(3, "\1\0\0\1\2:\0\0\2\3def\10ownCloud\10oc_share\10oc_share\6parent\6parent\f?\0\v\0\0\0\3\0\0\0\0\0@\0\0\3\3def\10ownCloud\10oc_share\10oc_share\tuid_owner\tuid_owner\f!\0\300\0\0\0\375\201\0\0\0\0\5\0\0\4\376\0\0\2\0\26\0\0\5\0042399\20grueter.hel10571\5\0\0\6\376\0\0\2\0", 16384) = 179
poll([{fd=3, events=POLLIN|POLLPRI}], 1, 0) = 0 (Timeout)
write(3, "I\0\0\0\3SELECT `parent`, `uid_owner` FROM `oc_share` WHERE `id` = '2399' LIMIT 1", 77) = 77
read(3, "\1\0\0\1\2:\0\0\2\3def\10ownCloud\10oc_share\10oc_share\6parent\6parent\f?\0\v\0\0\0\3\0\0\0\0\0@\0\0\3\3def\10ownCloud\10oc_share\10oc_share\tuid_owner\tuid_owner\f!\0\300\0\0\0\375\201\0\0\0\0\5\0\0\4\376\0\0\2\0\25\0\0\5\0042305\17honold.ale10574\5\0\0\6\376\0\0\2\0", 16384) = 178
poll([{fd=3, events=POLLIN|POLLPRI}], 1, 0) = 0 (Timeout)
write(3, "I\0\0\0\3SELECT `parent`, `uid_owner` FROM `oc_share` WHERE `id` = '2305' LIMIT 1", 77) = 77
read(3, "\1\0\0\1\2:\0\0\2\3def\10ownCloud\10oc_share\10oc_share\6parent\6parent\f?\0\v\0\0\0\3\0\0\0\0\0@\0\0\3\3def\10ownCloud\10oc_share\10oc_share\tuid_owner\tuid_owner\f!\0\300\0\0\0\375\201\0\0\0\0\5\0\0\4\376\0\0\2\0\26\0\0\5\0042399\20grueter.hel10571\5\0\0\6\376\0\0\2\0", 16384) = 179
poll([{fd=3, events=POLLIN|POLLPRI}], 1, 0) = 0 (Timeout)
write(3, "I\0\0\0\3SELECT `parent`, `uid_owner` FROM `oc_share` WHERE `id` = '2399' LIMIT 1", 77) = 77
read(3, "\1\0\0\1\2:\0\0\2\3def\10ownCloud\10oc_share\10oc_share\6parent\6parent\f?\0\v\0\0\0\3\0\0\0\0\0@\0\0\3\3def\10ownCloud\10oc_share\10oc_share\tuid_owner\tuid_owner\f!\0\300\0\0\0\375\201\0\0\0\0\5\0\0\4\376\0\0\2\0\25\0\0\5\0042305\17honold.ale10574\5\0\0\6\376\0\0\2\0", 16384) = 178
poll([{fd=3, events=POLLIN|POLLPRI}], 1, 0) = 0 (Timeout)
write(3, "I\0\0\0\3SELECT `parent`, `uid_owner` FROM `oc_share` WHERE `id` = '2305' LIMIT 1", 77) = 77
read(3, "\1\0\0\1\2:\0\0\2\3def\10ownCloud\10oc_share\10oc_share\6parent\6parent\f?\0\v\0\0\0\3\0\0\0\0\0@\0\0\3\3def\10ownCloud\10oc_share\10oc_share\tuid_owner\tuid_owner\f!\0\300\0\0\0\375\201\0\0\0\0\5\0\0\4\376\0\0\2\0\26\0\0\5\0042399\20grueter.hel10571\5\0\0\6\376\0\0\2\0", 16384) = 179
poll([{fd=3, events=POLLIN|POLLPRI}], 1, 0) = 0 (Timeout)
write(3, "I\0\0\0\3SELECT `parent`, `uid_owner` FROM `oc_share` WHERE `id` = '2399' LIMIT 1", 77) = 77
read(3, "\1\0\0\1\2:\0\0\2\3def\10ownCloud\10oc_share\10oc_share\6parent\6parent\f?\0\v\0\0\0\3\0\0\0\0\0@\0\0\3\3def\10ownCloud\10oc_share\10oc_share\tuid_owner\tuid_owner\f!\0\300\0\0\0\375\201\0\0\0\0\5\0\0\4\376\0\0\2\0\25\0\0\5\0042305\17honold.ale10574\5\0\0\6\376\0\0\2\0", 16384) = 178
poll([{fd=3, events=POLLIN|POLLPRI}], 1, 0) = 0 (Timeout)
write(3, "I\0\0\0\3SELECT `parent`, `uid_owner` FROM `oc_share` WHERE `id` = '2305' LIMIT 1", 77) = 77
read(3, "\1\0\0\1\2:\0\0\2\3def\10ownCloud\10oc_share\10oc_share\6parent\6parent\f?\0\v\0\0\0\3\0\0\0\0\0@\0\0\3\3def\10ownCloud\10oc_share\10oc_share\tuid_owner\tuid_owner\f!\0\300\0\0\0\375\201\0\0\0\0\5\0\0\4\376\0\0\2\0\26\0\0\5\0042399\20grueter.hel10571\5\0\0\6\376\0\0\2\0", 16384) = 179
poll([{fd=3, events=POLLIN|POLLPRI}], 1, 0) = 0 (Timeout)
write(3, "I\0\0\0\3SELECT `parent`, `uid_owner` FROM `oc_share` WHERE `id` = '2399' LIMIT 1", 77) = 77
read(3, "\1\0\0\1\2:\0\0\2\3def\10ownCloud\10oc_share\10oc_share\6parent\6parent\f?\0\v\0\0\0\3\0\0\0\0\0@\0\0\3\3def\10ownCloud\10oc_share\10oc_share\tuid_owner\tuid_owner\f!\0\300\0\0\0\375\201\0\0\0\0\5\0\0\4\376\0\0\2\0\25\0\0\5\0042305\17honold.ale10574\5\0\0\6\376\0\0\2\0", 16384) = 178
poll([{fd=3, events=POLLIN|POLLPRI}], 1, 0) = 0 (Timeout)
write(3, "I\0\0\0\3SELECT `parent`, `uid_owner` FROM `oc_share` WHERE `id` = '2305' LIMIT 1", 77) = 77
read(3, "\1\0\0\1\2:\0\0\2\3def\10ownCloud\10oc_share\10oc_share\6parent\6parent\f?\0\v\0\0\0\3\0\0\0\0\0@\0\0\3\3def\10ownCloud\10oc_share\10oc_share\tuid_owner\tuid_owner\f!\0\300\0\0\0\375\201\0\0\0\0\5\0\0\4\376\0\0\2\0\26\0\0\5\0042399\20grueter.hel10571\5\0\0\6\376\0\0\2\0", 16384) = 179```
.. endlessly .. that's definately a loop!

**Comment by PVince81** [comment]
If the folder loop existed on the filesystem, then it's not related to shares.
If you removed the physical loop on the filesystem, then running `occ files:scan doering.max10443` should automatically delete the bogus oc_filecache entries. Not sure why it isn't doing so.

How many loops are we talking about ? Getting confused.

**Comment by hengels7** [comment]
There was one filesystem loop in data of doering.max10443 .. yes, seems like files:scan deleted the oc_filecache entries after I removed the recursion in the filesystem. So we don't know and porobably never will find out, how this loop was produced.

Then there is a sharing loop, causing files:scan to hang. This is what my last post was about. files:scan is looping endlessly, strace shows the database selects involved, and indeed, there's a loop in oc_share! grueter shares a file to honold, honold shares it to a group, where both, grueter and honold are members of.

Yet, I don't know, if there are more loops ..

**Comment by PVince81** [comment]
@rullzer any comment on that weird sharing loop ?

I think older OC versions might have allowed such loops to be created in the first place, so you should be able to manually delete the share entry, yes.

**Comment by rullzer** [comment]
Yes I remember a bug report that made it possible to create them I think.

I see no harm in deleting that indeed.

**Comment by hengels7** [comment]
Ok .. I just deleted this entry .. now files:scan finishes correctly and the following problem seems to solved also:
> https://server/owncloud/index.php/apps/files/ is hanging
> https://server/owncloud/index.php/apps/files/?dir=%2F says "Keine Dateien vorhanden"
> https://server/owncloud/index.php/apps/files/?dir=%2F&view=sharingin is working
> https://server/owncloud/index.php/apps/files/?dir=%2F&view=sharingout is working
> https://server/owncloud/index.php/apps/files/?dir=%2FM07%2FAlgebra and everything else is working

.. at least for my testuser!

I'm curious, if the upgrade to version 9 is possible now, too!

Thanks for your help!!! Maybe files:scan should detect and report loops?

**Comment by rullzer** [comment]
I'll create an issue for the cyclic link share. We should have a cleanup job to take care of that on upgrade.

**Comment by rullzer** [comment]
Issue raised in https://github.com/owncloud/core/issues/23265.
Closing this.
